{
  "profiles": {
    "Admin Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "adminapi": "StartDebugging",
        "mamongo": "DoNotStart",
        "tenantapi": "DoNotStart"
      }
    },
    "Tenant Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "tenantapi": "StartDebugging",
        "adminapi": "DoNotStart",
        "mamongo": "DoNotStart"
      }
    },
    "Everything": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "adminapi": "StartDebugging",
        "tenantapi": "StartDebugging",
        "mamongo": "StartWithoutDebugging"
      }
    }
  }
}